PORT=4000
MONGODB_URL="mongodb+srv://aryanagarwal569:aryan123@cluster0.wfqgxd7.mongodb.net/Padhle"

JWT_SECRET="aryan"
FOLDER_NAME="Padhle"

MAIL_HOST=smtp.gmail.com
MAIL_USER=dummy22102@gmail.com
MAIL_PASS=kpvkqiotxpzmfjsl
CORS_ORIGIN = ["http://localhost:3000"]


RAZORPAY_KEY=rzp_test_Odzfy358I1vv9f
RAZORPAY_SECRET=yYuSJkfoMiE37bK2umdXHQsg


CLOUD_NAME=dx4p66c4k
API_KEY=616541725615647
API_SECRET=tnD3kZqjcWWxwDxPZsOUayr4Lz0
